namespace PaketLoadScripts

#r "../../../packages/System.Collections.Immutable/lib/netstandard2.0/System.Collections.Immutable.dll" 
#r "../../../packages/System.Net.Http/lib/net46/System.Net.Http.dll" 
#r "../../../packages/System.Security.Cryptography.X509Certificates/lib/net461/System.Security.Cryptography.X509Certificates.dll" 
#r "../../../packages/System.Security.Cryptography.Cng/lib/net47/System.Security.Cryptography.Cng.dll" 
#r "../../../packages/System.Security.Cryptography.Csp/lib/net46/System.Security.Cryptography.Csp.dll" 
#r "../../../packages/System.Security.Cryptography.OpenSsl/lib/netstandard2.0/System.Security.Cryptography.OpenSsl.dll" 
#r "../../../packages/System.IO.Compression.ZipFile/lib/net46/System.IO.Compression.ZipFile.dll" 
#r "../../../packages/System.Security.Cryptography.Algorithms/lib/net463/System.Security.Cryptography.Algorithms.dll" 
#r "../../../packages/System.IO.Compression/lib/net46/System.IO.Compression.dll" 
#r "../../../packages/System.Linq.Expressions/lib/net463/System.Linq.Expressions.dll" 
#r "../../../packages/System.Security.Cryptography.Encoding/lib/net46/System.Security.Cryptography.Encoding.dll" 
#r "../../../packages/System.Xml.ReaderWriter/lib/net46/System.Xml.ReaderWriter.dll" 
#r "../../../packages/System.Buffers/lib/netstandard2.0/System.Buffers.dll" 
#r "../../../packages/System.Globalization.Extensions/lib/net46/System.Globalization.Extensions.dll" 
#r "../../../packages/System.Linq/lib/net463/System.Linq.dll" 
#r "../../../packages/System.Reflection.TypeExtensions/lib/net461/System.Reflection.TypeExtensions.dll" 
#r "../../../packages/System.Runtime.InteropServices.RuntimeInformation/lib/net45/System.Runtime.InteropServices.RuntimeInformation.dll" 
#r "../../../packages/System.Security.Cryptography.Primitives/lib/net46/System.Security.Cryptography.Primitives.dll" 
#r "../../../packages/System.Text.RegularExpressions/lib/net463/System.Text.RegularExpressions.dll" 
#r "../../../packages/System.Diagnostics.DiagnosticSource/lib/net46/System.Diagnostics.DiagnosticSource.dll" 
#r "../../../packages/System.Runtime.InteropServices/lib/net463/System.Runtime.InteropServices.dll" 
#r "../../../packages/System.Console/lib/net46/System.Console.dll" 
#r "../../../packages/System.IO.FileSystem/lib/net46/System.IO.FileSystem.dll" 
#r "../../../packages/System.Net.Sockets/lib/net46/System.Net.Sockets.dll" 
#r "../../../packages/System.Reflection/lib/net462/System.Reflection.dll" 
#r "../../../packages/System.Globalization.Calendars/lib/net46/System.Globalization.Calendars.dll" 
#r "../../../packages/System.IO/lib/net462/System.IO.dll" 
#r "../../../packages/System.Threading.Tasks.Extensions/lib/netstandard2.0/System.Threading.Tasks.Extensions.dll" 
#r "../../../packages/DotNetCross.Memory.Unsafe/lib/netstandard1.0/DotNetCross.Memory.Unsafe.dll" 
#r "../../../packages/Microsoft.Win32.Primitives/lib/net46/Microsoft.Win32.Primitives.dll" 
#r "../../../packages/System.AppContext/lib/net463/System.AppContext.dll" 
#r "../../../packages/System.Diagnostics.Tracing/lib/net462/System.Diagnostics.Tracing.dll" 
#r "../../../packages/System.IO.FileSystem.Primitives/lib/net46/System.IO.FileSystem.Primitives.dll" 
#r "../../../packages/System.Runtime.CompilerServices.Unsafe/lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll" 
#r "../../../packages/System.Runtime.Extensions/lib/net462/System.Runtime.Extensions.dll" 
#r "../../../packages/System.Runtime/lib/net462/System.Runtime.dll" 
#r "../../../packages/FastCollections/lib/netstandard1.1/FastCollections.dll" 
#r "System" 
#r "System.ComponentModel.Composition" 
#r "System.Core" 
#r "mscorlib" 
#r "System.Numerics" 
#r "System.Xml" 
#r "System.IO.Compression" 
#r "System.Xml.Linq" 
#r "System.IO.Compression.FileSystem" 
#r "System.Net.Http" 